{
  "name": "wikipedia-viewer",
  "version": "1.0.0",
  "description": "freeCodeCamp legacy project - Build a Wikipedia Viewer",
  "main": "index.html",
  "scripts": {
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupelobound/wikipedia-viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tupelobound/wikipedia-viewer/issues"
  },
  "homepage": "https://github.com/tupelobound/wikipedia-viewer#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
